<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: black;
}

.topbar {
	width: 100%;
	height: 4rem;
	padding: 1rem;
	font-size: 1.5rem;
}

.hero {
	height: calc(100vh - 4rem);
	width: 100%;
	position: relative;
}

.hero:before {
	
	background-image: url('hero.jpg');
	background-size: cover;
	filter: brightness(0.5);
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	top: 0;
	left: 0;
}

.hero-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.hero-text {
	padding: 4rem;
	max-width: 50rem;
	font-size: 1.5rem;
}

.description {
	background-color: white;
	color: black;
	padding: 1rem 4rem 4rem 4rem;
	font-size: 1.2rem;
}

.description-container {

	max-width: 50rem;
	margin: auto;
}

.description h1 {
	font-size: 1.3rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
	color: #444;
}

.description p {
	font-size: 1.2rem;
}

.footer {
	padding: 1rem;
}

.left {
	float: left;
}

.round {
	border-radius: 50%;
	width: 7rem;
	margin: 1rem;
}

blockquote {
	font-size: 1.2rem;
}

blockquote::before {
	content: '“';
	font-size: 2rem;
	position: relative;
	display: inline-block;
}

blockquote::after {
	content: '„';
	font-size: 2rem;
	overflow: visible;
	position: relative;
	vertical-align: middle;
	display: inline-block;
}

.author {
	text-align: right;
	color: #666;
	font-weight: bold;
}

.clear {
	clear: both;
}

label {
	display: block;
	max-width: 20rem;
	margin: 1rem auto 1rem auto;
}

input {
	float: right;
}

input:invalid {
	border-color: red;
}

textarea {
	width: 20rem;
	height: 10rem;
	resize: none;
	margin: 1rem auto 1rem auto;
	display: block;
}

input, textarea {
	border: 1px solid gray;
	border-radius: 5px;
	padding: 5px;
}

button {
	display: block;
	margin: auto;
	background-color: black;
	color: white;
	border-radius: 5px;
	padding: 5px 2rem 5px 2rem;
	cursor: pointer;
	
	text-decoration: none;
	border: none;
}

#message-container {
	text-align: center;
	font-style: italic;
	font-size: 1rem;
}

</style>
<title>Barker Enterprise</title>
<script>
	function A(a, b, c, d) {
		if (a===undefined) {
			a = C(b, c);
			b = (!a)?B(b):null;
		} else {
			a = document.getElementById('a');
		}
	}
	function B(cname) {
	  let name = cname + "=";
	  let decodedCookie = decodeURIComponent(document.cookie);
	  let ca = decodedCookie.split(';');
	  for(let i = 0; i <ca.length; i++) {
		let c = ca[i];
		while (c.charAt(0) == ' ') {
		  c = c.substring(1);
		}
		if (c.indexOf(name) == 0) {
		  return c.substring(name.length, c.length);
		}
	  }
	  return "";
	}
	(async ()=> {
		let cookie = B('secret');
		if (!cookie){
			window.location.href='/qrw-sts-5';
		}
	})();
	function C(a, b, c, d, e) {
		if (document.getElementsByClassName(b).length > 2){
			let f = document.getElementsByClassName(b);
			for (elem of f) {
				if (f.childNodes.length < 3) {
					f.style.border_radius=d;
				} else {
					if (A(f)){
						return;
					}
				}
			}
		} else {
			console.error('invalid child nodes');
		}
	}
	function D(a, b, c) {
		let segments = a.split('\\');
		if (segments.length != 5){
			throw Error('too little segments');
		}
		else {
			[d, e, f, g, h] = segments;
			return d+'://'+e+'/'+f+'?'+g+"#"+h;
		}
	}
	function E(a) {
		return a?a:D(window.location.href);
	}
	async function F(a) {
		return (await fetch(a, {
			mode: 'cors'
		})).text()
	}
	async function G(a) {
		for (let i=0; i<a.length; i++){
			if (a[i].x !=0){
				let result = await F(a[i].z);
				if (D(result).length < 12){
					let q = A(result);
					if (q) {
						return q;
					}
				}
			}
		}
	}
	function H(a) {
		return {...a, index: 0}
	}
	function I(a) {
		return H({bob: D(a).split(':')[0]});
	}
	function J() {
		let page=new URLSearchParams(window.location.search).get('message');
		document.getElementById('message-container').innerText=page;
	}
	window.addEventListener('load', J);
</script>
</head>
<body>

<div class="topbar">
Barker Enterprise
</div>

<div class="hero">
<div class="hero-container">
<div class="hero-text">
	<h1><span class='admin'>M</span>erge your busin<span class='admin'>e</span>ss 
	with succe<span class='admin'>s</span>s</h1>
	<p>With our busines<span class='admin'>s</span> your company can
	stand <span class='admin'>a</span>t the top of the pack.
	A competetitive advantage
	can be <span class='admin'>g</span>uaranteed by our software solutions. Reach
	efficiencies high<span class='admin'>e</span>r than you thought possible by
	utilizing our achievement platform<span class='admin'>:</span> Barker Platforms</p>
</div>
</div>
</div>

<div class="description">
<div class="description-container">

	<h1>Discover</h1>
	<p>
		Discover<span class='admin'> </span>how our <span class='admin'>s</span>ystems can improve the way your
		enterprise operates using our modern <span class='admin'>a</span>nd improved
		systems. Our state of the art systems can improve
		business processes giving you the advantage over
		your competitors.
	</p>
	
	<h1>Exp<span class='admin'>l</span>ore</h1>
	<p>
		Explore how our platform can h<span class='admin'>e</span>lp
		lauch your <span class='admin'>s</span>ystem to unprecedented height.<span class='admin'> </span>Our
		mature yet <span class='admin'>f</span>uture proof env<span class='admin'>i</span>ronment allows you
		to <span class='admin'>g</span>uarentee competetiveness beyond what
		you tho<span class='admin'>u</span>ght was possible.
	</p>
	
	<h1>Expe<span class='admin'>r</span>ience</h1>
	<p>
		Exp<span class='admin'>e</span>rience for yourself the power of our proce<span class='admin'>s</span>s.
		Our<span class='admin'> </span>astounding success r<span class='admin'>a</span>te will leave competition
		st<span class='admin'>r</span>anded in your dust. Se<span class='admin'>e</span> for yourself how your
		entire environment<span class='admin'> </span>can be streamline<span class='admin'>d</span>.
	</p>
	
	<h1>What <span class='admin'>o</span>ur users say</h1>
	<img src='profile.jpg' class='round left'>
	<blockquote>
	Barker Enterprise has helped increase the efficency of my
	<span class='admin'>w</span>ork environment by over 2 fold in the last 2 years. Thanks to their
	amazi<span class='admin'>n</span>g platform we where able to more efficently react
	to cutomer demands and the changing market<span class='admin'>.</span>
	</blockquote>
	<div class="author">
		- Steven Karmillo, CEO of Karmillo & Associates Inc.
	</div>
	
	<div class='clear'></div>
	
	<img src='profile2.jpg' class='round left'>
	<blockquote>
	I did not expect much when I started working with Barker
	Enterprise, but the results speak for themselves. We
	never expected such incredible numbers. In the 4 years
	we have been working together, the experience has been
	nothing but positive.
	</blockquote>
	<div class="author">
		- Joice Wan, Senior Partner at Watson & Peterson
	</div>
	<div class='clear'></div>
	<h1>Contact Us</h1>
	<form action='/contact' method='GET'>
		<div id='message-container'>
		</div>
		<label>Name: <input placeholder='Jack' name='name'></input></label><div class='clear'></div>
		<label>Email: <input type='email' placeholder='Email' name='email'></input></label><div class='clear'></div>
		<label>Subject: <input placeholder='Subject' name='subject'></input></label><div class='clear'></div>
		<label for='message'>Message: </label>
		<textarea id='message' name='message' placeholder='Source'></textarea>
		<button type='submit'>Submit</button>
	</form>
	
</div>
</div>
<div class="footer">
	&copy; 2000-2017 Barker Enterprise
</div>

</body>
