<!DOCTYPE html>
<html>
<head>

<title>Admin Page</title>

<style>
	.users {
		height: 30rem;
		overflow-y: auto;
		background-color: white;
		border-radius: 5px;
	}
	
	body {
		background-color: #ddd;
		font-family: sans-serif;
	}
	
	.user {
		display: flex;
		margin: 0.5rem;
		align-items: center;
	}
	
	.user-picture {
		width: 3rem;
		height: 3rem;
		border-radius: 1.5rem;
	}
	
	.user-name {
		margin: 0.5rem;
	}
	
	.user-badge {
		background-color: green;
		padding: 5px;
		border-radius: 5px;
		color: white;
		font-size: 0.75rem;
		margin: 0.25rem;
	}
	
	.red {
		background-color: red;
	}
	
	.green {
		background-color: green;
	}
	
	.blue {
		background-color: blue;
	}
	
	.announcement {
		background-color: white;
		max-width: 50rem;
		border: 1px solid black;
		padding: 5px;
		margin: 1rem auto 1rem auto;
		height: 4rem;
	}
	
	h4 {
		margin: 0.5rem;
	}
	
	table {
		background-color: white;
		width: 100%;
		border-radius: 5px;
	}
</style>

</head>
<body>

<div class='announcement'>
<h4>Announcements: </h4>
<strong>5/8/19 GMike:</strong> This site is locked due to recent hack attempts. Only the user adiminstration is currently active.
</div>

<h1>Admin Page</h1>

<h2> Users </h2>

<div class='users'>
	<names/>

</div>

<h2>Server Status</h2>
<table>
<tr><td>Load</td><td>aprox. 1,200 active sessions</td></tr>
<tr><td>Bandwith</td><td>1.2 GB</td></tr>
<tr><td>RAM</td><td>3.21 GB</td></tr>
<tr><td>Storage</td><td>231.2 GB free/20 GB paged</td></tr>
<tr><td>DB Active Cursors</td><td>5</td></tr>
</table>

<h2>Recent suspicious activity</h2>
None detected

</body>
</html>