<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>wf-128-b</title>
<link rel='icon' href='/static/ico.ico'>
<style>
body {
	font-family: sans-serif;
	background-color: white;
}

.main-content {
	max-width: 50rem;
	margin: auto;
}

table {
	width: 100%;
}

tr:nth-child(even) {
	background-color: #ddd;
}

th {
	text-align: left;
	padding: 0.5rem;
}

td {
	padding: 0.5rem;
}

td a {
	text-decoration: none;
	color: inherit;
}

.search {
	display: grid;
	grid-gap: 10px;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
}

input {
	padding: 0.5rem;
	border: none;
	border-bottom: 1px solid black;
}

</style>
</head>
<body>

<div class='main-content'>
	<h1>WF-128-B Admin</h1>
	
	<a href='agents'>Agents</a>
	<a href='organizations'>Organizations</a>
	<a href='subjects'>Subjects</a>

	<p>Warning: Do not use any of these words in the search:</p>
	<ul>
	<li><code>SELECT</code></li>
	<li><code>UPDATE</code></li>
	<li><code>DELETE</code></li>
	<li><code>INSERT</code></li>
	</ul>

	<form class="search">
		<filters/>
	<button type='submit'>Search</button>
	</form>

	<table class='table' cellspacing='0' rowspacing='0'>
	<tr><headers/></tr>
	<table-contents/>
	</table>

	<p>This is the admin page for project WF-128-B. Note that this project is casified and as much as sharing
	the name with anybody will be considered a violation of NDA, and grounds for immediate termination.
	Contact Jacob for any questions</p>
</div>
</body>