<!DOCTYPE html>
<html>
<head>
<title>login</title>
</head>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #ddd;
	font-family: sans-serif;
}

label {
	display: block;
	margin: auto;
	width: 200px;
}

button {
	display: block;
	padding: 0.5rem;
	margin: 0.5rem auto 0.5rem auto;
}

.announcement {
	background-color: white;
	max-width: 50rem;
	border: 1px solid black;
	padding: 5px;
	margin: 1rem auto 1rem auto;
	height: 4rem;
}

input {
	padding: 0.5rem;
}

.center-container {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	height: calc(100vh - 6rem);
}
</style>

<body>

<div class='announcement'>
<h4>Announcements: </h4>
<strong>5/8/19 GMike:</strong> This site is temporairly locked due to recent hack attempts. While we look for the problem, only I will be able to log in.
Sorry for the inconvenience.
</div>

<div class='center-container'>
<form>
<label>Username: <input name='user'></label>
<label>Password: <input type='password' name='key'></label>
<button type='submit'>Submit</button>
</form>
</body>
</body>