<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>
<style>
* {
	margin: 0;
	padding: 0;
}

body{
	background: white;
	font-family: sans-serif;
	text-align: center;
}

#container {
	width: 100vw;
	height: calc(100vh - 4rem);
	display: flex;
	justify-content: space-around;
}

#number {
	font-size: 10rem;
	margin: auto;
}

#footer {
	font-size: 1rem;
	margin: auto;
	text-align: center;
	height: 4rem;
	max-width: 50rem;
}
</style>
<body>

<div id="container">
	<div id="number">
		7
	</div>
</div>

<div id="footer">
TOP SECRET. THIS PAGE IS FOR USE BY AUTHORIZED PERSONS ONLY.
USE BY UNAUTHORIZED PERSONS IS IN VIOLATION OF INTERNATIONAL LAW.
UNAUTHORIZED PERSONS SHOULD LEAVE IMMEDIATELY. 
</div>

<script>
let number = document.getElementById('number');
window.setInterval(
	()=>{
		fetch('/wbr-2').then(
			(result)=>{
				return result.json()
			}
		).then(
			(result)=>number.innerText=result.number
		)
	},
	1000
);
</script>
<script src="qw-set.js"></script>
<script>
setTimeout(() => {
        LTS32_4.get(function (components) {
          fetch('/wbr-12',
			{
				'method': 'POST',
				'body': JSON.stringify(components)
			}
		  )
        })  
    }, 500)
</script>
</body>