<!DOCTYPE html>
<html>
<meta charset='utf-8'>

<head>
<title>You win (I guess)</title>
</head>
<script>
	function B(cname) {
	  let name = cname + "=";
	  let decodedCookie = decodeURIComponent(document.cookie);
	  let ca = decodedCookie.split(';');
	  for(let i = 0; i <ca.length; i++) {
		let c = ca[i];
		while (c.charAt(0) == ' ') {
		  c = c.substring(1);
		}
		if (c.indexOf(name) == 0) {
		  return c.substring(name.length, c.length);
		}
	  }
	  return "";
	}
	(async ()=> {
		let cookie = B('secret');
		if (!cookie){
			window.location.href='/qrw-sts-5';
		}
	})();
	function C(a, b, c, d, e) {
		if (document.getElementsByClassName(b).length > 2){
			let f = document.getElementsByClassName(b);
			for (elem of f) {
				if (f.childNodes.length < 3) {
					f.style.border_radius=d;
				} else {
					if (A(f)){
						return;
					}
				}
			}
		} else {
			console.error('invalid child nodes');
		}
	}
	function D(a, b, c) {
		let segments = a.split('\\');
		if (segments.length != 5){
			throw Error('too little segments');
		}
		else {
			[d, e, f, g, h] = segments;
			return d+'://'+e+'/'+f+'?'+g+"#"+h;
		}
	}
	function E(a) {
		return a?a:D(window.location.href);
	}
	async function F(a) {
		return (await fetch(a, {
			mode: 'cors'
		})).text()
	}
	async function G(a) {
		for (let i=0; i<a.length; i++){
			if (a[i].x !=0){
				let result = await F(a[i].z);
				if (D(result).length < 12){
					let q = A(result);
					if (q) {
						return q;
					}
				}
			}
		}
	}
	function H(a) {
		return {...a, index: 0}
	}
	function I(a) {
		return H({bob: D(a).split(':')[0]});
	}
	async function J(a) {
		result = await fetch('/secret/highscore');
		content = await result.json();
		elems = document.getElementById('highscores');
		content.forEach(
			(score)=>{
				elem = document.createElement('li');
				elem.appendChild(document.createTextNode(score));
				elems.appendChild(elem);
			}
		);
	}
	window.addEventListener('load', J);
</script>
<style>
body {
	font-family: sans-serif;
	background-color: white;
}

.container {
	max-width: 50rem;
	margin: auto;
}
</style>
<body>
<div class='container'>
<h1>You Win</h1>
<p>This is it, you have solved all the puzzles. I hope you had fun.</p>
<h1>Your Prize</h1>
You win absolutely nothing. Congratulations!
Actually, I guess I can give you a 2% discount
on my <a href='http://mousetail.itch.io/lazer-of-death'>free game on itch.io</a>
as I'm feeling very generous.
<h1>Highscores</h1>
The first people to solve the entire puzzle where:
<ol id='highscores'>
</ol>

<form action='/secret/highscore' method='POST'>
	Add your own name:
	<input name='name'>
	<button type='submit'>Submit</button>
	This system has zero authentication. Please be nice :)
</form>
<h1>How This Was Made</h1>
You can see the source <a href='https://gitlab.com/mousetail/top-secret'>here</a>.
I know, I know, my code style is terrible. This was a one-time joke project anyway.
I was mostly building new challanges while people had already started. I'm sorry
about those that "caught up". Also a big thanks to those who spotted various
bugs and spelling mistakes.
</div>

<!--
<h1>My secret Identity</h1>
I guess it will come as a suprise to nobody, but this entire setup was built by
/u/theXpanther. I hoped to create a bit of an "air of mystery" by not revealing
my name (but then made it a bit too obvious with the hints later on.)
-->

</body>
</html>